main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-content:center;
    align-self: center;


    .key {
        transition: all 0.07s;
        border: 2px solid black;
        width: 100px;
        height: 100px;
    }

    .playing {
        transform: scale(1.1);
        border-color: aqua;
        box-shadow: 0 0 10px aqua;
    }
}
